# inventory-system-springboot

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/java/inventory/system/: Application.java  InventorySystemApplication.java  ProductSeeder.java
src/main/java/com/java/inventory/system/apidocs/: ApiDocAllErrorsResponse.java  ApiDocSuccessResponse.java
src/main/java/com/java/inventory/system/config/: DataInitializer.java  MailjetConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/java/inventory/system/constant/: ErrorConstants.java  InventoryConstant.java
src/main/java/com/java/inventory/system/controller/: AuthController.java  AuthenticationController.java  ControllerAdvice.java  HealthController.java  HelloController.java  ProductApi.java  ProductController.java  RedisViewerController.java  TelegramController.java  TelegramOtpController.java
src/main/java/com/java/inventory/system/dto/: AuthRequest.java  AuthenticationRequest.java  OtpVerificationRequest.java  ProductRequest.java
src/main/java/com/java/inventory/system/exception/: BaseException.java  ErrorType.java  ExceptionResponse.java  ProductException.java  ProductSvcException.java
src/main/java/com/java/inventory/system/exception/errortypes/: NVentSvcErrorType.java  ProductSvcErrorType.java
src/main/java/com/java/inventory/system/model/: AuthResponse.java  OtpLimit.java  Product.java  User.java
src/main/java/com/java/inventory/system/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/java/inventory/system/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/java/inventory/system/service/: AuthService.java  CustomUserDetailsService.java  EmailSenderService.java  KeepAliveService.java  OtpService.java  ProductService.java  RedisViewerService.java
src/main/java/com/java/inventory/system/util/: OtpGenerator.java  ProductIdGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: api-docs.yaml  readme.txt
src/test/java/com/java/inventory/system/: ApplicationTests.java  OpenAPIGeneratorTest.java
src/test/java/com/java/inventory/system/authenticationTest/: LoginTest.java
src/test/java/com/java/inventory/system/controller/: ProductControllerTest.java
src/test/java/com/java/inventory/system/sendOtpTest/: OtpTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/apidocs/: readme.txt  rm_pull_create_openapi_spec.yaml  viewOpenApiSpecs.md
src/test/resources/testData/: product.sql  user.sql
